# ddxs

./: README.md  pom.xml
ddx-api/: README.md  pom.xml
ddx-api/ddx-log-api/: pom.xml
ddx-auth/: README.md  pom.xml
ddx-auth/src/assembly/: assembly-descriptor.xml
ddx-auth/src/main/java/com/ddx/auth/: DDXAuthApplication.java
ddx-auth/src/main/java/com/ddx/auth/config/: AccessTokenConfig.java  AuthTokenAspect.java  AuthenticationFailureListener.java  AuthorizationServerConfig.java  BasicAuthenticationAdapter.java  JwtEnhanceAccessTokenConverter.java  JwtEnhanceUserAuthenticationConverter.java  MyCommandLineRunner.java  MybatisPlusConfig.java  SecurityConfig.java
ddx-auth/src/main/java/com/ddx/auth/controller/: AuthController.java
ddx-auth/src/main/java/com/ddx/auth/entity/: SysAspectLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  SysWhitelistRequest.java
ddx-auth/src/main/java/com/ddx/auth/exception/: OAuthServerAuthenticationEntryPoint.java  OAuthServerWebResponseExceptionTranslator.java  RequestAccessDeniedHandler.java
ddx-auth/src/main/java/com/ddx/auth/filter/: OAuthServerClientCredentialsTokenEndpointFilter.java
ddx-auth/src/main/java/com/ddx/auth/mapper/: SysAspectLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysWhitelistRequestMapper.java
ddx-auth/src/main/java/com/ddx/auth/mq/: KafkaConsumer.java
ddx-auth/src/main/java/com/ddx/auth/service/: BasicAuthenticationService.java  BasicAuthorizeService.java  ISysAspectLogService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  ISysWhitelistRequestService.java
ddx-auth/src/main/java/com/ddx/auth/utils/: MpGeneratorConfig.java
ddx-auth/src/main/resources/: bootstrap.yml  logback-spring.xml
ddx-auth/src/main/resources/templates/: addreq.java.vm  controller.java.vm  editreq.java.vm  entity.java.vm  mapper.java.vm  queryreq.java.vm  service.java.vm  serviceImpl.java.vm
ddx-auth/src/scripts/: start.sh  stop.sh
ddx-basis/: pom.xml
ddx-basis/src/main/java/com/ddx/basis/constant/: ConstantUtils.java
ddx-basis/src/main/java/com/ddx/basis/enums/: CommonEnumConstant.java
ddx-basis/src/main/java/com/ddx/basis/exception/: BusinessException.java  ErrorBusinessException.java  ExceptionUtils.java  RequestExceptionHandle.java
ddx-basis/src/main/java/com/ddx/basis/response/: BaseResponse.java  ResponseData.java
ddx-basis/src/main/java/com/ddx/basis/utils/: ConversionUtils.java  DateUtil.java  FileUtil.java  IPUtils.java  PageUtil.java  RequestContextUtils.java  ResponseUtils.java  SerialNumber.java  StringUtil.java  ThreadPoolUtils.java  UUIDUtil.java
ddx-common/: pom.xml
ddx-common/src/main/java/com/ddx/common/config/: ApiLogAspect.java  KafkaTopic.java  LogAspect.java  LogIpConfig.java  MyMetaObjectHandler.java  SftpConfig.java
ddx-common/src/main/java/com/ddx/common/constant/: CommonEnumConstant.java  ConstantUtils.java
ddx-common/src/main/java/com/ddx/common/entity/: JwtInformation.java  LoginVal.java  SecurityUser.java
ddx-common/src/main/java/com/ddx/common/exception/: ErrorBusinessException.java  ExceptionUtils.java  RequestExceptionHandle.java
ddx-common/src/main/java/com/ddx/common/filter/: AuthenticationFilter.java
ddx-common/src/main/java/com/ddx/common/interceptor/: FeignRequestInterceptor.java
ddx-common/src/main/java/com/ddx/common/monitor/: FileMonitor.java  LogFileListener.java
ddx-common/src/main/java/com/ddx/common/mq/: IProducer.java  KafkaProducer.java
ddx-common/src/main/java/com/ddx/common/response/: BaseResponse.java  ResponseData.java
ddx-common/src/main/java/com/ddx/common/service/: FileMonitorService.java  ReturnHandle.java  VoidHandle.java
ddx-common/src/main/java/com/ddx/common/utils/: ApplicationContextUtil.java  ApplicationUtils.java  DateUtil.java  FileUtil.java  IPUtils.java  OauthUtils.java  PageUtil.java  RedisTemplateUtils.java  RequestContextUtils.java  ResponseUtils.java  SerialNumber.java  SftpUtil.java  StringUtil.java  ThreadPoolUtils.java  UUIDUtil.java
ddx-file/: README.md  pom.xml
ddx-file/src/main/assembly/: assembly-descriptor.xml
ddx-file/src/main/java/com/ddx/file/: DDXFileApplication.java
ddx-file/src/main/resources/: bootstrap.yml  logback-spring.xml
ddx-file/src/main/scripts/: start.sh  stop.sh
ddx-gateway/: README.md  pom.xml
ddx-gateway/src/assembly/: assembly-descriptor.xml
ddx-gateway/src/main/java/com/ddx/gateway/: DDXGatewayApplication.java
ddx-gateway/src/main/java/com/ddx/gateway/common/: GatewayCommon.java
ddx-gateway/src/main/java/com/ddx/gateway/config/: GatewayRequestRateLimiterGatewayFilterFactory.java  RequestRateLimiterConfig.java
ddx-gateway/src/main/java/com/ddx/gateway/exception/: GlobalErrorExceptionHandler.java  RequestAccessDeniedHandler.java  RequestAuthenticationEntryPoint.java
ddx-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
ddx-gateway/src/scripts/: start.sh  stop.sh
ddx-log-mc/: pom.xml
ddx-log/ddx-log-api/: pom.xml
ddx-system-manage/: README.md  pom.xml
ddx-system-manage/src/assembly/: assembly-descriptor.xml
ddx-system-manage/src/main/java/com/ddx/sys/: DDXSystemManageApplication.java
ddx-system-manage/src/main/resources/: bootstrap.yml  logback-spring.xml
ddx-system-manage/src/scripts/: start.sh  stop.sh
ddx-test-api/: pom.xml
ddx-test-rpc/: pom.xml
ddx-test-rpc/src/assembly/: assembly-descriptor.xml
ddx-test-rpc/src/main/java/com/ddx/test/: DDXTestRpcApplication.java
ddx-test-rpc/src/main/resources/: bootstrap.yml  logback-spring.xml
ddx-utils/: README.md  pom.xml
ddx-utils/ddx-util-basis/: README.md  pom.xml
ddx-utils/ddx-util-es/: README.md  pom.xml
ddx-utils/ddx-util-kafka/: README.md  pom.xml
ddx-utils/ddx-util-log-collector/: README.md  pom.xml
ddx-utils/ddx-util-log-mc/: README.md  pom.xml
ddx-utils/ddx-util-redis/: README.md  pom.xml
ddx-web/: README.md  pom.xml
(+361 files in other folders)
