<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddx</artifactId>
        <groupId>com.ddx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddx-utils</artifactId>
    <modules>
        <module>ddx-util-redis</module>
        <module>ddx-util-basis</module>
        <module>ddx-util-kafka</module>
        <module>ddx-util-log-collector</module>
        <module>ddx-util-es</module>
    </modules>
    <groupId>com.ddx</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ddx-utils</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>